<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <input type="text" id="input" value="" />
    <input type="button" value="转换" id="botton">
  </div>
  <div>
    <input type="text" id="showData" value="" />
  </div>
	<div>
		<a id="showUrl" href="">网址链接</a>
	</div>
</body>
<script>
  document.getElementById("botton").onclick = function() {
    let data = document.getElementById('input').value
		var xhr = getAjax();
		xhr.open('post',
				'http://127.0.0.1:3000/short/link',true);
		xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
		xhr.send(`url=${data}`);
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 &&  xhr.status == 200){
				var txt = xhr.responseText;
				//text是返回值 
				document.getElementById('showData').value = txt
				document.getElementById('showUrl').href = txt
			}
		};
		
  } 
  
  function getAjax(){
	var xhr = null;
	if(window.XMLHttpRequest){
		//非ie浏览器
		xhr = new XMLHttpRequest();	
	}else{
		xhr = new ActiveXObject(
				'MicroSoft.XMLHttp');
	}
	return xhr;
}
</script>
</html>